# Initial-Assignment

./: SchoolAPIProject.sln  docker-compose.debug.yml  docker-compose.yml
School API xUnitTest/: School API xUnitTest.csproj  School API xUnitTest.sln  SchoolAPIControllerTests.cs  SchoolAPIRepositoryTests.cs  SchoolAPIServiceTests.cs  UnitTest1.cs
SchoolAPI/: Program.cs  SchoolAPI.csproj  SchoolAPI.http  SchoolAPI.sln
SchoolAPI.Business/: SchoolAPI.Business.csproj  SchoolAPI.Business.sln
SchoolAPI.Business/Data/: SchoolAPIDbContext.cs
SchoolAPI.Business/Migrations/: 20241028130833_schoolAPIv1.Designer.cs  SchoolAPIDbContextModelSnapshot.cs
SchoolAPI.Business/Models/: FilteredStudents.cs
SchoolAPI.Business/Repository/: StudentRepository.cs
SchoolAPI.Business/Services/: StudentService.cs
SchoolAPI/Controllers/: StudentController.cs
SchoolAPI/DTO/: ErrorDetails.cs  ErrorResponse.cs  FilteredStudents.cs  StudentGetDTO.cs
SchoolAPI/Data/: SchoolAPIDbContext.cs
SchoolAPI/ExceptionHandler/: CustomExceptionHandler.cs
SchoolAPI/Helper/: AutoMapperProfiles.cs
SchoolAPI/Migrations/: 20241021103827_v1.Designer.cs  20241021103827_v1.cs  (+3 more)
src/CoreServices/: CoreServices.csproj
src/CoreServices/CommonAPIConfiguration/: ApiConfiguration.cs
src/CoreServices/CustomExceptions/: AccessForbidden.cs  EmailAlreadyRegistered.cs  ICustomException.cs  InvalidCredentials.cs  InvalidFormat.cs  InvalidPageNumber.cs  InvalidPageSize.cs  InvalidSignature.cs  Unauthorized.cs
src/CoreServices/CustomHealthCheck/: CustomHealthCheck.cs
src/CoreServices/DTO/: ApiLog.cs  ErrorDetails.cs  ErrorResponse.cs  LoginRequest.cs  ValidationErrorDetails.cs
src/CoreServices/ExceptionHandler/: CustomExceptionHandler.cs
src/CoreServices/Filters/: APILoggingFilter.cs  ModelValidationFilter.cs
src/CoreServices/GenericRepository/: IRepository.cs  ReadRepository.cs  Repository.cs  WriteRepository.cs
src/CoreServices/GenericRepository/Interfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/CoreServices/StaticFiles/: AuthorizationRoles.cs  TokenValidationMessages.cs
src/SchoolAPI/: Dockerfile  Program.cs  SchoolAPI.csproj  SchoolAPI.http  appsettings.json
src/SchoolAPI/Commands/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
src/SchoolAPI/Controllers/: HealthCheckController.cs  StudentCQRSContoller.cs  StudentCQRSController.cs  StudentController.cs
src/SchoolAPI/CustomExceptions/: EmailAlreadyRegistered.cs  InvalidPageNumber.cs  InvalidPageSize.cs  NoStudentsFound.cs  StudentNotFound.cs
src/SchoolAPI/CustomHealthCheck/: CustomHealthCheck.cs
src/SchoolAPI/DTO/: ApiLog.cs  ErrorDetails.cs  FilteredStudents.cs  StudentEventMessage.cs  StudentGetDTO.cs  StudentPostDTO.cs  StudentUpdateDTO.cs
src/SchoolAPI/ExceptionHandler/: AppInternalServerErrorExceptionHandler.cs  AppKeyNotFoundExceptionHandler.cs  CustomExceptionHandler.cs
src/SchoolAPI/Filters/: APILoggingFilter.cs  ModelValidationFilter.cs
src/SchoolAPI/Handlers/: AddStudentHandler.cs  DeleteStudentHandler.cs  FilterStudentHandler.cs  GetAllStudentHandler.cs  GetStudentByEmailHandler.cs  GetStudentByIdHandler.cs  UpdateStudentHandler.cs
src/SchoolAPI/Helper/: AutoMapperProfiles.cs
src/SchoolAPI/Listener/: StudentEventEmailListener.cs
src/SchoolAPI/Properties/: launchSettings.json
src/SchoolAPI/Queries/: FilterStudentQuery.cs  GetAllStudentQuery.cs  GetStudentByEmailQuery.cs  GetStudentByIdQuery.cs
src/SchoolAPI/StaticFiles/: ErrorMessages.cs  ValidationMessages.cs
src/SchoolAPI/Validators/: StudentUpdateValidator.cs
(+162 files in other folders)
